# nrouter

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/org/succlz123/nrouter/: Path.java
app/: build.gradle
app-test/: build.gradle
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/org/succlz123/nrouter/app/test/: SecondActivity.java  TestToastService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/nrouter/: BaseActivity.java  FirstActivity.java  MainActivity.java  MainApplication.java  PlayerService.java  StartForResultActivity.java  ToastService.java
buildSrc/: build.gradle
buildSrc/src/main/java/org/succlz123/nrouter/plugin/: ClassParameter.kt  NRouterGradlePlugin.kt  NRouterGradlePlugin111.kt  RClassUtil.kt  ThinApkRExtension.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/succlz123/nrouter/: AbsRouterMapper.java  NRouter.java  NRouterPathInfo.java
plugin/: build.gradle
plugin/repo/org/succlz123/nrouter/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/org/succlz123/nrouter/plugin/0.0.1/: plugin-0.0.1-groovydoc.jar.md5  plugin-0.0.1-groovydoc.jar.sha1  plugin-0.0.1-javadoc.jar.md5  plugin-0.0.1-javadoc.jar.sha1  plugin-0.0.1-sources.jar.md5  plugin-0.0.1-sources.jar.sha1  plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1
plugin/src/main/groovy/org/succlz123/nrouter/plugin/: JarZipUtil.groovy  NRouterGradlePlugin.groovy
plugin/src/main/java/org/succlz123/nrouter/plugin/: ClassParameter.java  JarZipUtils.kt  NRouterGradlePlugin.kt
processor/: build.gradle
processor/src/main/java/org/succlz123/nrouter/: BaseProcessor.java  NRouterProcessor.java
