buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./plugin/repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        // jitPack upload
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // group+directoryName+version
        classpath 'org.succlz123.nrouter:plugin:0.0.1'
        // gradle plugin upload
        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
