import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'

    implementation 'com.squareup:javapoet:1.11.1'
    implementation files(Jvm.current().toolsJar)

    implementation project(':annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
